<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/geral.css">
    <title>Document</title>
<style>
main {
    width: 80%;
    margin: auto;
    margin-top: 110px;
}

.table-container td a {
    margin-left: auto;
    color: white;
    background-color: #1C99E0;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    
}

/* Estilos para a tabela */
.table-container {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #E8F1F3;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.table-container th,
.table-container td {
    padding: 10px;
    text-align: center;
    border: none; 
}
.box {
    background-color: #E8F1F3;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.box h4 {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
}
</style>
</head>
<body>
    <header>
        <figure>
            <img src="/perfilCidadao/assets/logo3.png" alt="Logo">
        </figure>
    
        <nav>
            <a href="opçõesADM.html">Início</a>
            <a href="criarConta.html">Usuário</a>
            <a href="estoque.html">Estoque</a>
            <a href="index.html">Agendamento</a>
            <a href="gráfico.html">Relatório</a>
            <a href="login.html" class="user-icon">
                <img src="/perfilADM/assets/homem-usuario.png">
            </a>
        </nav>
    </header>

    <main>
        <div class="box">
            <h4>COVID19</h4>
        </div>
        
        <table class="table-container">
            <thead>
                <tr>
                    <th>Paciente</th>
                    <th>RG</th>
                    <th>CPF</th>
                    <th>Data de Nascimento</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Paula</td>
                    <td>1987452</td>
                    <td>12345678912</td>
                    <td>21/10/2004</td>
                    <td>94992266666</td>
                    <td><a href="/perfilCidadao/HTML/cancelamento.html">Cancelar</a></td>
                </tr>

            </tbody>
        </table>
    </main>

    <footer>
        <p class="rodape">Fique tranquilo, seus dados estão protegidos de acordo com nossa Política de Privacidade</p>
    </footer>
</body>
</html>
