<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/geral.css">
    <title>Document</title>
<style>
main {
    width: 80%;
    margin: auto;
    margin-top: 110px;
}

.gráfico{
    margin-top: 30px;
    margin-left: 250px;
}
.cards-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.card {
    background-color: #E8F1F3;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #9D9CE4;
    width: 100%;
    display: flex;
    align-items: center;
}

.card figure {
    margin-right: 20px;
}

.card figure img {
    max-width: 60px;
}

.card span {
    font-size: 1.2em;
    text-align: left;
    font-weight: bold;
}

.card-infos {
    flex: 1;

}

.card-infos p {
    font-size: 0.9em;
    color: #111111;
    margin-left: 65%;
    
}

.card a {
    margin-left: auto;
    color: white;
    background-color: #1C99E0;
    text-decoration: none;
    font-weight: bold;
    justify-content: space-around;
    width: 27%;
    height: 25px;
    justify-content: space-around;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 0;
    text-align: center;
}

.card a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
<header>
    <figure>
        <img src="/perfilADM/assets/logo3.png">
    </figure>

    <nav>
        <a href="opçõesADM.html">Início</a>
        <a href="criarConta.html">Usuário</a>
        <a href="estoque.html">Estoque</a>
        <a href="index.html">Agendamento</a>
        <a href="gráfico.html">Relatório</a>
        <a href="login.html" class="user-icon">
            <img src="/perfilADM/assets/homem-usuario.png">
        </a>
    </nav>
</header>

<main>
    <div class="search-bar">
        <input type="search" placeholder=" Pesquise a vacina que você deseja encontrar">

        <a href="/perfilCidadao/HTML/pesquisa.html" class="lupa">
            <img src="/perfilADM/assets/lupa.png">
        </a>
    </div>

    <table class="cards-container">
        <tr class="card">
            <td>
                <figure>
                    <img src="/perfilADM/assets/syringe.png">
                </figure>
            </td>
            <td>
                <span>Covid 19</span>
            </td>
            <td class="card-infos">
                <p>Horário: 11:00 horas (BR)</p>
                <p>3 pessoas agendadas</p>
            </td>
            <td>
                <a href="../HTML/COVID.html">Consultar Lista de agendamento</a>
            </td>
        </tr>

        <tr class="card">
            <td>
                <figure>
                    <img src="/perfilADM/assets/syringe.png">
                </figure>
            </td>
            <td>
                <span>Gripe</span>
            </td>
            <td class="card-infos">
                <p>Horário: 11:00 horas (BR)</p>
                <p>3 pessoas agendadas</p>
            </td>
            <td>
                <a href="#">Consultar Lista de agendamento</a>
            </td>
        </tr>

        <tr class="card">
            <td>
                <figure>
                    <img src="/perfilADM/assets/syringe.png">
                </figure>
            </td>
            <td>
                <span>Febre Amarela</span>
            </td>
            <td class="card-infos">
                <p>Horário: 11:00 horas (BR)</p>
                <p>3 pessoas agendadas</p>
            </td>
            <td>
                <a href="#">Consultar Lista de agendamento</a>
            </td>
        </tr>

        <tr class="card">
            <td>
                <figure>
                    <img src="/perfilADM/assets/syringe.png">
                </figure>
            </td>
            <td>
                <span>Hepatite</span>
            </td>
            <td class="card-infos">
                <p>Horário: 11:00 horas (BR)</p>
                <p>3 pessoas agendadas</p>
            </td>
            <td>
                <a href="#">Consultar Lista de agendamento</a>
            </td>
        </tr>
    </table>
</main>

<footer>
    <div class="footer-content">
        <p class="rodape">Fique tranquilo, seus dados estão protegidos de acordo com nossa Política de Privacidade</p>
    </div>
</footer>
</body>
</html>
