<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/geral.css">
    <title>Document</title>

<style>
@media (min-width:769px){
main {
    width: 60%;
    margin: auto;
    margin-top: 110px;
}

.cards-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    justify-content: space-around;
}

.card{
    padding: 20px;
    box-sizing: border-box;
    height: 280px; /*260px*/
    width: 360px;
    border: 2px solid #9D9CE4;
    border-radius: 15px;
    margin-bottom: 50px;
    background-color: #E8F1F3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure{
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
}

.card figure img{
    margin-top: 30px;
    width: 100%;
    height: 110px;
}

.card a{
    text-decoration: none;
    text-align: center;
    font-size: .9em;
    width: 80%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-weight: bold;
    background-color: #1C99E0;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 30px;
}
}
@media (max-width:799px){
main {
    width: 80%;
    margin: auto;
    margin-top: 110px;
}

.cards-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    justify-content: space-around;
}

.card{
    padding: 20px;
    box-sizing: border-box;
    height: 280px; /*260px*/
    width: 360px;
    border: 2px solid #9D9CE4;
    border-radius: 15px;
    margin-bottom: 50px;
    background-color: #E8F1F3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure{
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
}

.card figure img{
    margin-top: 30px;
    width: 100%;
    height: 110px;
    mix-blend-mode: multiply;
}

.card a{
    text-decoration: none;
    text-align: center;
    font-size: .9em;
    width: 80%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-weight: bold;
    background-color: #1C99E0;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 30px;
}   
}
</style>

</head>
<body>
    <header>
        <figure>
            <img src="/perfilADM/assets/logo3.png">
        </figure>
            
        <nav>
            <a href="opçõesADM.html">Início</a>
            <a href="criarConta.html">Usuário</a>
            <a href="estoque.html">Estoque</a>
            <a href="index.html">Agendamento</a>
            <a href="gráfico.html">Relatório</a>
            <a href="login.html" class="user-icon">
                <img src="/perfilADM/assets/homem-usuario.png">
            </a>
        </nav>
    </header>

    <main>
    
        <div class="cards-container">
            <div class="card">
                <figure>
                    <img src="/perfilADM/assets/homem-usuario.png">
                </figure>
                <a href="criarConta.html"><span>CADASTRAR USUÁRIO</span></a>
            </div>

            <div class="card">
                <figure>
                    <img src="/perfilADM/assets/syringe.png">
                </figure>
                <a href="index.html"><span>AGENDAR VACINA</span></a>
            </div>

            <div class="card">
                <figure>
                    <img src="/perfilADM/assets/pacote.png">
                </figure>
                <a href="estoque.html"><span>ATUALIZAR ESTOQUE</span></a>
            </div>
        
            <div class="card">
                <figure>
                    <img src="/perfilADM/assets/agendamento.png">
                </figure>
                <a href="gráfico.html"><span>CONSULTAR AGENDAMENTOS</span></a>
            </div>

        </div>
    </main>

    <footer>
        <p class="rodape">Fique tranquilo, seus dados estão protegidos de acordo com nossa Política de Privacidade</p>
    </footer>
</body>
</html>
